spring.application.name=DemoApplication
server.port=8081

bearerToken=AAAAAAAAAAAAAAAAAAAAADephwEAAAAAS95F3czT7diSO8QYr%2BWmrdiJx24%3DT6eBfHRQNYEno40FQ8WxZuk3K2v6Vggq6FWnqNt48t5KScA6gr
TweetFilePath=C://Users//spinnamanen4//OneDrive - DXC Production//Desktop//Twitter.txt
twitterApi=https://api.twitter.com/2/tweets/sample/stream
